0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f0100507 T serial_intr
f0100523 T kbd_intr
f0100535 T cons_getc
f010057f T cons_init
f010066a T cputchar
f010067a T getchar
f010068b T iscons
f01006a0 T mon_help
f01006e5 T mon_kerninfo
f01007af T mon_backtrace
f01007b9 T monitor
f010094b t putch
f010095e T vcprintf
f0100991 T cprintf
f01009ab t stab_binsearch
f0100a88 T debuginfo_eip
f0100c70 t printnum
f0100d5f t getuint
f0100d99 t sprintputch
f0100db6 T printfmt
f0100dde T vprintfmt
f01011fe T vsnprintf
f0101256 T snprintf
f0101280 T readline
f0101360 T strlen
f0101378 T strnlen
f0101397 T strcpy
f01013b7 T strcat
f01013e2 T strncpy
f010140f T strlcpy
f010144c T strcmp
f0101472 T strncmp
f01014aa T strchr
f01014cb T strfind
f01014e7 T memset
f0101534 T memmove
f010159c T memcpy
f01015bd T memcmp
f01015f6 T memfind
f0101613 T strtol
f01016f0 T __udivdi3
f0101820 T __umoddi3
f0101977 T etext
f0101a40 r charcode
f0101a60 r togglecode
f0101b60 r shiftcode
f0101e7c r commands
f01020c0 r error_string
f01020f8 R __STAB_BEGIN__
f01059c8 R __STAB_END__
f01059c9 R __STABSTR_BEGIN__
f01072c6 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1411
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B csa
f0112946 B end
