0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f0100507 T serial_intr
f0100523 T kbd_intr
f0100535 T cons_getc
f010057f T cons_init
f010066a T cputchar
f010067a T getchar
f010068b T iscons
f01006a0 T mon_help
f0100701 T mon_kerninfo
f01007cb T mon_backtrace
f0100885 T monitor
f0100a08 t putch
f0100a1b T vcprintf
f0100a4e T cprintf
f0100a68 t stab_binsearch
f0100b45 T debuginfo_eip
f0100d90 t printnum
f0100e7f t getuint
f0100eb9 t sprintputch
f0100ed6 T printfmt
f0100efe T vprintfmt
f010131e T vsnprintf
f0101376 T snprintf
f01013a0 T readline
f0101480 T strlen
f0101498 T strnlen
f01014b7 T strcpy
f01014d7 T strcat
f0101502 T strncpy
f010152f T strlcpy
f010156c T strcmp
f0101592 T strncmp
f01015ca T strchr
f01015eb T strfind
f0101607 T memset
f0101654 T memmove
f01016bc T memcpy
f01016dd T memcmp
f0101716 T memfind
f0101733 T strtol
f0101810 T __udivdi3
f0101940 T __umoddi3
f0101a97 T etext
f0101b60 r charcode
f0101b80 r togglecode
f0101c80 r shiftcode
f0102020 r commands
f0102260 r error_string
f0102298 R __STAB_BEGIN__
f0105cdc R __STAB_END__
f0105cdd R __STABSTR_BEGIN__
f0107610 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1411
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B csa
f0112946 B end
